<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_Publico" %>

<%@ Register Src="~/Control/WebUserControl.ascx" TagPrefix="Adds" TagName="WebUserControl" %>
<%@ Register Src="~/Control/MenuUbuntu.ascx" TagPrefix="Menu" TagName="MenuUbuntu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Primeiro trabalho realizado para disciplina Integração de sistemas 2 usando Asp.Net WebForms"/>
    <meta name="author" content="Hélder Menezes"/>

    <title></title>  
    <link rel="shortcut icon" href="/Images/favicon.ico" />
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.quicksearch.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server"></asp:ScriptManager>

        <Menu:MenuUbuntu runat="server" ID="MenuUbuntu" />
        
            <div class="container container-full" id="BodyContentContainer" runat="server">
                <div class="col-md-10 col-lg-10" id="divMainContent">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-2 col-lg-2" id="divAddsAndThemeSelector">
                    <div>
                        <br />
                    <asp:LoginView ID="LoginView1" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Administrator">
                                <ContentTemplate>
                                    <a href="Admin">Acesso à página administrador</a>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                        <br />
                        <label class="control-label">Mudar o tema</label><br />
                        <asp:DropDownList ID="ThemeList" CssClass="form-control" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
                            <asp:ListItem>Ubuntu</asp:ListItem>
                            <asp:ListItem>Normal</asp:ListItem>
                        </asp:DropDownList>
                        <br />
                        <br />
                        <asp:Timer ID="Timer1" Interval="1000" OnTick="Timer1_Tick" runat="server"></asp:Timer>
                        <asp:Timer ID="Timer2" Interval="3000" OnTick="Timer1_Tick" runat="server"></asp:Timer>
                        <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                        <ContentTemplate>
                            <br />
                            <div>
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            Início(sessão): <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td>
                                            Duração de acesso
                                        </td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <asp:Label ID="Label1" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                                
                            </div>
                            
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                        </Triggers>
                    </asp:UpdatePanel>
                        <br />
                        <asp:UpdatePanel ID="UpdatePanel2" UpdateMode="Conditional" runat="server">
                            <ContentTemplate>
                                <Adds:WebUserControl runat="server" ID="WebUserControl" />
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="Timer2" EventName="Tick" />
                            </Triggers>
                        </asp:UpdatePanel>
                        
                    </div>
                    <br />
                    <div>
                        
                    </div>
                </div>

                <div class="row" id="footer">
                    <div class="col-sm-12 col-lg-12 col-xs-12 col-md-12">
                        <footer>
                            <p class="text-center">© Copyright 2014 Integração de sistemas II</p>
                        </footer>
                    </div>
                </div>
            </div>

            <script>
                $(document).ready(function () {
                    $("#animWrapper").fadeIn(1200);
                });
            </script>
    </form>
</body>
</html>
