<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Normal.master.cs" Inherits="MasterPages_Normal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Primeiro trabalho realizado para disciplina Integração de sistemas 2 usando Asp.Net WebForms"/>
    <meta name="author" content="Hélder Menezes"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="../Scripts/jquery-2.1.1.js"></script>
     <script src="../Scripts/bootstrap.min.js"></script>
     <script src="../Scripts/jquery.quicksearch.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <a href="#menu-toggle"  id="menu-toggle">
            <img class="menuIcon" src="../App_Themes/Normal/menu.png" />
        </a>
        
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#" id="sidebrandBrand">Trabalho I - IS2
                    </a>
                    </li>
                    <li>
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD"></HoverNodeStyle>
                            <NodeStyle HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black"></NodeStyle>

                            <ParentNodeStyle Font-Bold="False"></ParentNodeStyle>

                            <SelectedNodeStyle HorizontalPadding="0px" VerticalPadding="0px" Font-Underline="True" ForeColor="#5555DD"></SelectedNodeStyle>
                        </asp:TreeView>
                        <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>

                    </li>
                    
                    <li>
                        <div class="div1">
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            <asp:LoginName ID="LoginName1" CssClass="control-label" runat="server" />
                        </div>
                    </li>
                    <li>
                        <div class="div1">
                            <asp:LoginView ID="LoginView1" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Administrator">
                                        <ContentTemplate>
                                            <a href="Admin">Acesso à página administrador</a>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </div>

                    </li>
                    <li>
                        <div>
                            <label class="control-label">Mudar o tema</label><br />
                            <section class="row">
                                <section class="col-lg-12">
                                    <asp:DropDownList ID="ThemeList" CssClass="form-control" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
                                        <asp:ListItem>Ubuntu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</asp:ListItem>
                                        <asp:ListItem>Normal</asp:ListItem>
                                    </asp:DropDownList>
                                </section>
                            </section>
                        </div>
                    </li>
                    <li>
                        <hr />
                    </li>
                    <li>
                       <asp:Timer ID="Timer1" Interval="1000" OnTick="Timer1_Tick" runat="server"></asp:Timer>
                        <asp:Timer ID="Timer2" Interval="3000" OnTick="Timer1_Tick" runat="server"></asp:Timer>
                        <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                            <ContentTemplate>
                                    <table>
                                        <tr>
                                            <td colspan="2">
                                                Início(sessão): <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td>
                                                Duração de acesso
                                            </td>
                                            <td>
                                                <asp:Label ID="Label1" runat="server"></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                            
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                            </Triggers>
                        </asp:UpdatePanel>
                    </li>
                    <li>
                        <hr />
                    </li>
                    <li>
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>
                                <Adds:WebUserControl runat="server" ID="WebUserControl" />
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="Timer2" EventName="Tick" />
                            </Triggers>
                        </asp:UpdatePanel>
                        
                    </li>
                </ul>

            </div>

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

        </div>
       
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(document).ready(function () {
                //$("#page-content-wrapper").fadeIn("slow");
                $("#animWrapper").fadeIn(1200);
            });
            

        </script>
    </form>
</body>
</html>
