<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd687dab7af342d8908a1c0be846eb18" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModelNamespace.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModelNamespace.Categoria" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModelNamespace.Editora" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModelNamespace.Livro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModelNamespace.Utilizador" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModelNamespace.UtilizadorLivro" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModelNamespace.View_Livro" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModelNamespace.view_utilizador_req_livro" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModelNamespace.FK__Table_Liv__Autor__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModelNamespace.FK__Table_Liv__Categ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModelNamespace.FK__Table_Liv__Edito__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModelNamespace.FK__Table_Uti__ID_Li__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModelNamespace.FK__Table_Uti__ID_Ut__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>