<%@ Master Language="C#" AutoEventWireup="true" EnableTheming="true" CodeFile="Admin.master.cs" Inherits="MasterPages_Normal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Primeiro trabalho realizado para disciplina Integração de sistemas 2 usando Asp.Net WebForms"/>
    <meta name="author" content="Hélder Menezes"/>
    <title></title>
    <link rel="shortcut icon" href="../Images/favicon.ico" />
    <script src="../Scripts/jquery-2.1.1.js"></script>
     <script src="../Scripts/bootstrap.min.js"></script>
     
     <script src="../Scripts/jquery.quicksearch.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">Biblioteca</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <asp:LoginName ID="LoginName1" runat="server" />
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../Perfil"><i class="fa fa-fw fa-user"></i>Perfil</a>
                            </li>

                            <li>
                                <div id="logout_icon_status">
                                    <i class="fa fa-fw fa-power-off"></i>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" />
                                </div>

                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">

                        <li>
                            <a href="../Admin">Home</a>
                        </li>
                        <li>
                            <a href="../Autor">Autores</a>
                        </li>
                        <li>
                            <a href="../Editora">Editoras</a>
                        </li>
                        <li>
                            <a href="../Categoria">Categorias</a>
                        </li>
                        <li>
                            <a href="../Livro">Livros</a>
                        </li>
                        <li>
                            <a href="../Utilizadores">Utilizadores</a>
                        </li>
                        <li>
                            <div class="divider"></div>
                            <a href="../">Voltar para front end</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- wrapper -->


    </form>
</body>
</html>
